APP_MODE='development'
# APP_MODE='production'

#DB_SERVER="23.106.122.242"
# DB_SERVER="45.153.240.60"
# DB_USER="paperplus"
# DB_PASS="P@s5w0rd"
# DB_NAME="ChartingDB"

DB_SERVER="localhost\SQLEXPRESS"
DB_USER="paperlocal"
DB_PASS="lcdoutsource"
DB_NAME="ChartingDBDevLocal"

STORAGE="local"
# STORAGE="supabase"
SUPABASE_PROJECT_ID="rxxdtykrgjftywqygisk"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eGR0eWtyZ2pmdHl3cXlnaXNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDM2NDEyNiwiZXhwIjoxOTk1OTQwMTI2fQ.Z1I0Yittnezf7YZAnz6ZQK5oaHEdl-Pqyub4MgAs3TQ"

FLOWSHEET_INTERVAL_MINUTES=5
FLOWSHEET_AUTOCHART_MINUTES=5